DATABASE_URL="mysql://your_db_user:your_db_password@localhost:3306/your_db_name"
SHADOW_DATABASE_URL="mysql://your_db_user:your_db_password@localhost:3306/your_db_name_shadow"
JWT_SECRET=""
TENCENT_SECRET_ID=""
TENCENT_SECRET_KEY=""
TENCENT_TRANSLATE_REGION="ap-guangzhou"
DEEPSEEK_API_KEY=""
MAIRUI_API_LICENCE="0720BB9E-F0A7-48FB-BF7B-0931C820AC0E"
MAIRUI_BASE_URL="https://api.mairui.club"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"