DATABASE_URL="mysql://user:password@host:port/dbname"
SHADOW_DATABASE_URL="mysql://user:password@host:port/dbname_shadow"

JWT_SECRET=""
DEEPSEEK_API_KEY=""
TENCENT_SECRET_ID=""
TENCENT_SECRET_KEY=""
MAIRUI_API_LICENCE=""

JWT_SECRET_ENCRYPTED=""
DEEPSEEK_API_KEY_ENCRYPTED=""
TENCENT_SECRET_ID_ENCRYPTED=""
TENCENT_SECRET_KEY_ENCRYPTED=""
MAIRUI_API_LICENCE_ENCRYPTED=""

DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
TENCENT_TRANSLATE_REGION="ap-guangzhou"
MAIRUI_BASE_URL="https://api.mairui.club"